
FC:\Users\MsiTech\source\repos\probny\CaroSYSTEM2809\App.xaml;;
FC:\Users\MsiTech\source\repos\probny\CaroSYSTEM2809\eOknoKlient.xaml;;
FC:\Users\MsiTech\source\repos\probny\CaroSYSTEM2809\eOknoKontener.xaml;;
FC:\Users\MsiTech\source\repos\probny\CaroSYSTEM2809\eOknoUmowa.xaml;;
FC:\Users\MsiTech\source\repos\probny\CaroSYSTEM2809\loginBox.xaml;;
FC:\Users\MsiTech\source\repos\probny\CaroSYSTEM2809\MainWindow.xaml;;
FC:\Users\MsiTech\source\repos\probny\CaroSYSTEM2809\oknoEksplorator.xaml;;
FC:\Users\MsiTech\source\repos\probny\CaroSYSTEM2809\oknoNowaUmowa.xaml;;
FC:\Users\MsiTech\source\repos\probny\CaroSYSTEM2809\oknoRaporty.xaml;;

