
FC:\Users\amadeusz.piwowar\Desktop\CaroSYSTEM2809ax\CaroSYSTEM2809 - Kopia\CaroSYSTEM2809\App.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\CaroSYSTEM2809ax\CaroSYSTEM2809 - Kopia\CaroSYSTEM2809\eOknoKlient.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\CaroSYSTEM2809ax\CaroSYSTEM2809 - Kopia\CaroSYSTEM2809\eOknoKontener.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\CaroSYSTEM2809ax\CaroSYSTEM2809 - Kopia\CaroSYSTEM2809\eOknoUmowa.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\CaroSYSTEM2809ax\CaroSYSTEM2809 - Kopia\CaroSYSTEM2809\loginBox.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\CaroSYSTEM2809ax\CaroSYSTEM2809 - Kopia\CaroSYSTEM2809\MainWindow.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\CaroSYSTEM2809ax\CaroSYSTEM2809 - Kopia\CaroSYSTEM2809\oknoEksplorator.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\CaroSYSTEM2809ax\CaroSYSTEM2809 - Kopia\CaroSYSTEM2809\oknoNowaUmowa.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\CaroSYSTEM2809ax\CaroSYSTEM2809 - Kopia\CaroSYSTEM2809\oknoRaporty.xaml;;

